<?xml version="1.0" encoding="UTF-8"?>
<vxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/2001/vxml" version = "2.1" application="http://webhosting.voxeo.net/170418/www/root.vxml">
    <!-- set input to DTMF-->
    <property name="inputmodes" value="dtmf"/> 
    <!-- end event-->
    <catch event="end"> 
        <disconnect/> 
    </catch>
    <!-- main form-->
    <form id="details">
        <field name="form_reference_num" type="number"> 
            <prompt>
                Hello farmer, please fill your reference number and the press hash.
            </prompt>
            <filled>
                <assign name="reference_num" expr="form_reference_num"/>
            </filled>
        </field>
        <!-- "filled" event for form -->
        <filled>
            <goto next="#confirm"/>
        </filled>
    </form>
    <!-- confirmation form-->
    <menu id="confirm" scope="dialog" dtmf="true">
        <prompt>
            You have entered the reference number <value expr="reference_num"/> .
            <break time="1000"/>
            To Confirm, press 1
            <break time="1000"/>
            To re-enter it, press 2 
        </prompt>
        <!-- listed choices are enumerated in order, 1 for save, 2 for menu_product-->
        <choice next="#save"></choice> <!--go to "save" form--> 
        <choice next="#details"></choice> <!--back to main form--> 
    </menu>
    <!-- call php with data-->
    <form id="save">
        <block>
            <data name="web-save" src="https://8f67-80-114-138-125.eu.ngrok.io/api/xml_request" namelist="reference_num" method="get"/>
            <goto next="#last"/>
        </block>
    </form>
    <!-- finish form-->
    <form id="last">
        <block>
            You will receive a call with the status of your certificate, thank you.
        </block>
    </form>
</vxml>