<!--This outgoing example is not in production yet, but illustrates what may happen when the union prints the -->
<?xml version="1.0" encoding="UTF-8"?>
<vxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/2001/vxml" version = "2.1" application="http://webhosting.voxeo.net/170418/www/root.vxml">
    <property name="inputmodes" value="dtmf"/>

    <catch event="end">
        <disconnect/>
    </catch>

    <menu id="initialMenu" scope="dialog" dtmf="true">
        <block>
            <prompt>
                <audio src="">
            </prompt>
        </block>
        
        <!--<prompt>Are you <value expr="_"></prompt> Intention is to get the name-->
        <prompt>
            Are you Iassine Sangare?
            <break time="500"/>
            If you are, press 1.
            <break time="500"/>
            If not, press 2.
        </prompt>
        <choice next="#Status" dtmf="1"></choice>
        <choice next="#EndCall" dtmf="2"></choice>     
    </menu>

    <form id="Status">
        <block>
            <!--<data name="get-status" src="-" namelist="reference_num" method="get"/>-->
            <prompt>
                Your seed sample has been approved! This means you can come get the certificate at the closest union headquarters.
                <break time="500"/>
                Please remember to bring your application-receipt!
                <break time="500">
                Goodbye!
            </prompt>
            <goto next="#End"/>
        </block>

        
    </form>

    <menu id="EndCall">
        <prompt>
            We apologize for calling. <break time="500"/> Do you want to record a response?
            <break time="1000"/>
            Press 1 to record
            <break time="500"/>
            Press 2 to end the conversation
        </prompt>
        <choice next="#Record" dtmf="1"></choice>
        <choice next="#End" dtmf="2"></choice>   
    </menu>

    <form id="Record">
        <record name="response"
        beep="true"
        maxtime="30s"
        finalsilence="4s"
        dtmfterm="false"
        type="audio/x-wav">
        <record>
        <filled>
            <prompt> <!-- Play the voiceMessage buffer -->
                Thank you! This message will be processed!
                <!-- Message POST-->
            </prompt>
            <goto next="#End"/>
        </filled>
    </form>

    <form id="End">
        <disconnect/>
    </form>
</vxml>